<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ferd.foodiegram.ui.home.HomeFragment"
        android:label="Foodiegram" >
        <action
            android:id="@+id/action_homeFragment_to_comentariosFragment"
            app:destination="@id/comentariosFragment" />
    </fragment>
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.ferd.foodiegram.ui.perfil.PerfilFragment"
        android:label="Perfil" >
        <action
            android:id="@+id/action_perfilFragment_to_editPerfilFragment"
            app:destination="@id/editPerfilFragment" />
        <action
            android:id="@+id/action_perfilFragment_to_comentariosFragment"
            app:destination="@id/comentariosFragment" />
    </fragment>
    <fragment
        android:id="@+id/crearPublicacionFragment"
        android:name="com.ferd.foodiegram.ui.home.CrearPublicacionFragment"
        android:label="Nueva Publicacion" >
        <action
            android:id="@+id/action_crearPublicacionFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/editPerfilFragment"
        android:name="com.ferd.foodiegram.ui.perfil.EditPerfilFragment"
        android:label="Editar Perfil" >
        <action
            android:id="@+id/action_editPerfilFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
        <action
            android:id="@+id/action_editPerfilFragment_to_comentariosFragment"
            app:destination="@id/comentariosFragment" />
    </fragment>
    <fragment
        android:id="@+id/buscarAmigoFragment"
        android:name="com.ferd.foodiegram.ui.home.BuscarAmigoFragment"
        android:label="Buscar"
        tools:layout="@layout/fragment_buscar_amigo" />
    <fragment
        android:id="@+id/comentariosFragment"
        android:name="com.ferd.foodiegram.ui.home.ComentariosFragment"
        android:label="fragment_comentarios"
        tools:layout="@layout/fragment_comentarios" />
</navigation>