<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app   ="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="6dp"
    android:layout_marginHorizontal="4dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <!-- Foto de perfil -->
        <ImageView
            android:id="@+id/imgPerfil"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerCrop"
            android:src="@drawable/user"
            app:circleCrop="true"/>

        <!-- Nombre y correo -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingStart="12dp">

            <TextView
                android:id="@+id/tvNombreUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre Usuario"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvCorreoUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="correo@ejemplo.com"
                android:textSize="14sp"
                android:textColor="#666"/>

        </LinearLayout>

        <!-- Botón Seguir/Dejar de seguir -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFollow"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Seguir"
            android:backgroundTint="#E07A5F"
            app:cornerRadius="8dp"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="24dp"
            app:iconTint="@android:color/white" />


    </LinearLayout>
</androidx.cardview.widget.CardView>