<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FEF7FF">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avatarUsuario"
            android:layout_width="36dp"
            android:layout_height="31dp"
            android:layout_margin="12dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"

            android:contentDescription="Foto de usuario"
            android:src="@drawable/user"

            app:layout_constraintBottom_toTopOf="@+id/imagenComida"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.222"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyCircular" />

        <TextView
            android:id="@+id/textNombreUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:text="Fernando"
            android:textStyle="bold"
            android:textSize="16sp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/avatarUsuario"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imagenComida"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#D3D3D3"
            android:scaleType="centerCrop"
            android:src="@drawable/plato"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textNombreUsuario"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyRounded12dp" />

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#FFF7FD"
            app:layout_constraintTop_toBottomOf="@id/imagenComida"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:id="@+id/btnLike"
                    android:src="@drawable/favorito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/favorito"
                    app:iconTint="@color/black"
                    android:text="15"
                    android:textColor="@color/black"/>

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:id="@+id/btnComentarios"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    app:icon="@drawable/comentarios"
                    app:iconTint="@color/black"
                    android:text="5"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit…"
                android:textSize="14sp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>